<!DOCTYPE html>
<html>
<head>
	<title>fade and spin</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	$("#button").click(function () {
		$("#orange").addClass("off");
		$("#blue").addClass("off");
		$("#green").addClass("off");
		$("#black").addClass("off");
		$("div").fadeOut(2000);

		// body...
	});
});
	</script>
</head>
<body bgcolor="#006699">
	<div id="orange">
		<img src="orange copy1.png" width="200"  height="200" />	
	</div>
	<div id="green">
		<img src="green copy2.png" width="165" height="165" />	
	</div>
	<div id="blue">
		<img src="blue copy1.png" width="115" height="115" />	
	</div>
	<div id="black">
		<img src="black copy1.png" width="75" height="75" />	
	</div> 
	<button class="btn btn-primary" id="button">Stop</button>
	<style type="text/css">
	#orange
	{
		position: absolute;
		left: 600px;
		top: 250px;
		width: 200px;
		height: 200px;
		-webkit-animation-name: faderight;
		-webkit-animation-duration:5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function:linear;
		-webkit-animation-direction:alternate;
	}
	#green
	{
		position: absolute;
		left: 617.5px;
		top: 267.5px;
		width: 165px;
		height: 165px;
		-webkit-animation-name: fadeleft;
		-webkit-animation-duration:5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function:linear;
		-webkit-animation-direction:alternate;
	}
	#blue
	{
		position: absolute;
		left: 642.5px;
		top: 292.5px;
		width: 115px;
		height: 115px;
		-webkit-animation-name: fadetop;
		-webkit-animation-duration:5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function:linear;
		-webkit-animation-direction:alternate;
	}
	#black
	{
		position: absolute;
		left: 662.5px;
		top: 312.5px;
		width: 75px;
		height: 75px;
		-webkit-animation-name: fadebottom;
		-webkit-animation-duration:5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function:linear;
		-webkit-animation-direction:alternate;
	}
	@-webkit-keyframes faderight
	{
		0%
		{
			opacity: 0;
			left: 1000px;
		}
		10%
		{
			opacity: 0.25;
			left: 900px;
		}
		20%
		{
			opacity: 0.5;
			left: 800px;
		}
		30%
		{
			opacity: 0.75;
			left: 700px;
		}
		40%
		{
			opacity: 1;
			left: 600px;
		}
		50%
		{
			opacity: 1;
			left: 600px;
			-webkit-transform: rotate(360deg);
		}
		60%
		{
			opacity: 1;
			left: 600px;
		}
		70%
		{
			opacity: 0.75;
			left: 500px;
		}
		80%
		{
			opacity: 0.5;
			left: 400px;
		}
		90%
		{
			opacity: 0.25;
			left: 300px;
		}
		100%
		{
			opacity: 0;
			left: 200px;
		}
	}
	@-webkit-keyframes fadeleft
	{
		0%
		{
			opacity: 0;
			left: 200px;
		}
		10%
		{
			opacity: 0.25;
			left: 300px;
		}
		20%
		{
			opacity: 0.5;
			left: 400px;
		}
		30%
		{
			opacity: 0.75;
			left: 500px;
		}
		40%
		{
			opacity: 1;
			left: 617.5px;
		}
		50%
		{
			opacity: 1;
			left: 617.5px;
			-webkit-transform: rotate(360deg);
		}
		60%
		{
			opacity: 1;
			left: 617.5px;
		}
		70%
		{
			opacity: 0.75;
			left: 700px;
		}
		80%
		{
			opacity: 0.5;
			left: 800px;
		}
		90%
		{
			opacity: 0.25;
			left: 900px;
		}
		100%
		{
			opacity: 0;
			left: 1000px;
		}
	}
	@-webkit-keyframes fadetop
	{
		0%
		{
			opacity: 0;
			top: 100px;
		}
		10%
		{
			opacity: 0.25;
			top: 150px;
		}
		20%
		{
			opacity: 0.5;
			top: 200px;
		}
		30%
		{
			opacity: 0.75;
			top: 250px;
		}
		40%
		{
			opacity: 1;
			top: 292.5px;
		}
		50%
		{
			opacity: 1;
			top: 292.5px;
			-webkit-transform: rotate(360deg);
		}
		60%
		{
			opacity: 1;
			top: 292.5px;
		}
		70%
		{
			opacity: 0.75;
			top	: 350px;
		}
		80%
		{
			opacity: 0.5;
			top: 400px;
		}
		90%
		{
			opacity: 0.25;
			top: 450px;
		}
		100%
		{
			opacity: 0;
			top: 500px;
		}
	}	
	@-webkit-keyframes fadebottom
	{
		0%
		{
			opacity: 0;
			top: 500px;
		}
		10%
		{
			opacity: 0.25;
			top: 450px;
		}
		20%
		{
			opacity: 0.5;
			top:400px;
		}
		30%
		{
			opacity: 0.75;
			top: 350px;
		}
		40%
		{
			opacity: 1;
			top: 312.5px;
		}
		50%
		{
			opacity: 1;
			top: 312.5px;
			-webkit-transform: rotate(360deg);
		}
		60%
		{
			opacity: 1;
			top: 312.5px;
		}
		70%
		{
			opacity: 0.75;
			top	:250px;
		}
		80%
		{
			opacity: 0.5;
			top: 200px;
		}
		90%
		{
			opacity: 0.25;
			top: 150px;
		}
		100%
		{
			opacity: 0;
			top: 100px;
		}
	}
	#orange.off {
		-webkit-animation-name: none;	
	}
	#green.off {
		-webkit-animation-name: none;	
	}#blue.off {
		-webkit-animation-name: none;	
	}#black.off {
		-webkit-animation-name: none;	
	}
	</style>	
</body>
</html>